# bazarfliper

./: PACKAGING.md  README.md  STATUS_CHECKLIST.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/bazaarflipper/: BazaarFlipperMod.java
src/main/java/com/bazaarflipper/api/: APIRateLimiter.java  AuctionHouseClient.java  BazaarData.java  HypixelAPIClient.java  MayorAPIClient.java  OrderSummary.java  PriceHistory.java  ProductInfo.java
src/main/java/com/bazaarflipper/automation/: AuctionHouseInteractor.java  BazaarInteractor.java  ChatCommandSender.java  ClickSimulator.java  CraftingInteractor.java  DelayManager.java  InventoryScanner.java  MouseSimulator.java  PlayerStateDetector.java  SignInteractor.java
src/main/java/com/bazaarflipper/config/: BudgetConfig.java  FilterConfig.java  FlipProfile.java  ModConfig.java  NPCConfig.java  PlayerCapabilityConfig.java
src/main/java/com/bazaarflipper/data/: CraftingRecipes.java  EventTracker.java  ItemDatabase.java  NPCPrices.java  TaxCalculator.java  UnlockedContentRegistry.java
src/main/java/com/bazaarflipper/discord/: DiscordBotClient.java  DiscordEventHandler.java  DiscordMessageFormatter.java  DiscordWebhookClient.java
src/main/java/com/bazaarflipper/engine/: ActiveFlip.java  BreakScheduler.java  BudgetManager.java  CommandQueue.java  FlipEngine.java  GuiWatchdog.java  ItemSelector.java  MarketScanner.java  OrderManager.java  PacketRateLimiter.java  ProfitCalculator.java  ReconnectManager.java  SessionStateManager.java  UndercutDetector.java
src/main/java/com/bazaarflipper/engine/flipping/: AHCraftFlipStrategy.java  CraftFlipStrategy.java  FlipStrategy.java  NPCFlipStrategy.java  OrderFlipStrategy.java
src/main/java/com/bazaarflipper/mayor/: ElectionMonitor.java  MayorCalendar.java  MayorData.java  MayorFlipAdvisor.java  MayorPriceModifier.java  MayorTracker.java
src/main/java/com/bazaarflipper/mixin/: MixinClientConnection.java
src/main/java/com/bazaarflipper/pathfinding/: EnvironmentalScanner.java  FatigueSimulator.java  HumanizationProfile.java  HumanizedNavigator.java  LocationValidator.java  MovementSimulator.java  PathSmoother.java  PathfindingEngine.java  WaypointRegistry.java  WorldStateRecovery.java
src/main/java/com/bazaarflipper/security/: LockConfig.java  LockManager.java
src/main/java/com/bazaarflipper/tracker/: FlipRecord.java  HistoryManager.java  ProfitTracker.java  SessionStats.java
src/main/java/com/bazaarflipper/ui/: ActiveFlipsWidget.java  DashboardScreen.java  GuiTextures.java  HudOverlay.java  MarketContextWidget.java  OrderStatusWidget.java  ProfitGraphWidget.java  ToastNotification.java
src/main/java/com/bazaarflipper/ui/widgets/: CustomSlider.java  CustomTextField.java
src/main/java/com/bazaarflipper/util/: ChatUtils.java  ColorUtils.java  Logger.java  MathUtils.java  TimeUtils.java
src/main/resources/: bazaarflipper.mixins.json  fabric.mod.json
src/main/resources/assets/bazaarflipper/data/: hypixel_events.json  mayor_calendar.json  mayor_effects.json
