org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
mod_version=6.0.0
maven_group=com.bazaarflipper
archives_base_name=bazaar-flipper
fabric_api_version=0.154.0+26.1.2
fabric.loom.disableObfuscation=false
jda_version=5.2.1
