# Done to increase memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Minecraft version with new naming convention - 26.1.2
minecraft_version=26.1.2
yarn_mappings=26.1.2+build.1
loader_version=0.19.3

# Mod Properties
mod_version=6.0.0
maven_group=com.bazaarflipper

# Dependencies
# Fabric API for 26.1.2 - must match MC version (using latest known compatible)
fabric_api_version=0.154.0+26.1.2

# Loom - unobfuscated from 26.1 onwards
fabric.loom.disableObfuscation=true

# Other deps
jda_version=5.2.1

# Note: From 26.1 onwards Minecraft ships unobfuscated with Mojang mappings.
# Yarn mappings are deprecated after 1.21.11; we use Mojang mappings via Loom unobfuscated mode.
# However gradle.properties still keeps yarn_mappings placeholder for legacy tooling compatibility.
