pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'fabric-loom' version '1.17-SNAPSHOT'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.fabricmc.net/'
        }
    }
}
